POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
API_PORT=8000
WEB_PORT=3000
REACT_APP_API_DOMAIN_LOCAL=http://localhost:8000/
REACT_APP_FILE_ACCESS_DOMAIN_LOCAL=http://localhost:8000/
NEXT_PUBLIC_API_DOMAIN_LOCAL=http://localhost:8000/
NEXT_PUBLIC_FILE_ACCESS_DOMAIN_LOCAL=http://localhost:8000/

