# Database credentials
POSTGRES_USER=usename_postgress
POSTGRES_PASSWORD=password_root
POSTGRES_DB=database_postgress
DATABASE_PORT=5432
DATABASE_HOST=localhost

# Volume paths
MP3_VOLUME_PATH=./api/audio_files/mp3
MP4_VOLUME_PATH=./api/audio_files/mp4
SPLICES_VOLUME_PATH=./api/audio_files/splices
DB_VOLUME_PATH=./data

# Domain paths
API_DOMAIN = http://api:80/
FILE_ACCESS_DOMAIN = http://127.0.0.1:140/

