# Database credentials
LOCAL_POSTGRES_USER=postgress_uneduashqiperine_local
LOCAL_POSTGRES_PASSWORD=postgress_uneduashqiperine_local
LOCAL_POSTGRES_DB=postgress_uneduashqiperine_local

# Domain Paths
REACT_APP_API_DOMAIN_LOCAL=http://api:140/
REACT_APP_FILE_ACCESS_DOMAIN_LOCAL=http://api:140/